{"schema":"1.0","details":{"displayName":"eSSS_RoutingSystem STARCOM","description":"","createdTime":"2025-02-24T22:34:01.7800136Z","packageTelemetryId":"9b6a3ca4-87ed-4280-88e7-737bcaf01991","creator":"GILBERT, TEAGAN J CIV USSF STARCOM HQ/S4/6C","sourceEnvironment":"United States Air Force (default)"},"resources":{"492f52b4-658d-41d5-8757-1d7670f14a42":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"eSSS_RoutingSystem STARCOM"},"configurableBy":"User","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27","241f6e16-f408-4f40-af27-ceb72c5e5156","3293ea36-094a-489b-b0d8-ae03403743ea"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"241f6e16-f408-4f40-af27-ceb72c5e5156":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3293ea36-094a-489b-b0d8-ae03403743ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}