{"schema":"1.0","details":{"displayName":"STARCOM Scheduling Request","description":"","createdTime":"2025-02-24T22:27:30.5284968Z","packageTelemetryId":"d89ca2f1-a45f-4a52-a9bc-bc02cf94a288","creator":"GILBERT, TEAGAN J CIV USSF STARCOM HQ/S4/6C","sourceEnvironment":"United States Air Force (default)"},"resources":{"a936c85b-39f7-4a46-9c6b-4650fd9dbc92":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"STARCOM Scheduling Request"},"configurableBy":"User","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}