{"schema":"1.0","details":{"displayName":"STARCOM Protocol Events","description":"","createdTime":"2025-02-24T22:32:26.0404242Z","packageTelemetryId":"7438f40f-2993-4286-b0c8-a84cfa20bc44","creator":"GILBERT, TEAGAN J CIV USSF STARCOM HQ/S4/6C","sourceEnvironment":"United States Air Force (default)"},"resources":{"6d44f4d9-d64c-4a13-90ab-2eba7d15e9ed":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"STARCOM Protocol Events"},"configurableBy":"User","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}