{"schema":"1.0","details":{"displayName":"STARCOM HQ BZ Contracts","description":"","createdTime":"2025-02-24T22:31:50.2799462Z","packageTelemetryId":"98811de9-57dd-4834-be92-3b9a29c58633","creator":"GILBERT, TEAGAN J CIV USSF STARCOM HQ/S4/6C","sourceEnvironment":"United States Air Force (default)"},"resources":{"130b4f2f-9999-4624-a5ca-792812a0e4f7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"STARCOM HQ BZ Contracts"},"configurableBy":"User","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}