{"schema":"1.0","details":{"displayName":"STARCOM HQ Assessments","description":"","createdTime":"2025-02-24T22:31:09.986844Z","packageTelemetryId":"9bc38067-7a3f-4054-84c2-18180d7cc99d","creator":"GILBERT, TEAGAN J CIV USSF STARCOM HQ/S4/6C","sourceEnvironment":"United States Air Force (default)"},"resources":{"dd0aca28-738c-4f2f-81f7-e9f32988d5e3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"STARCOM HQ Assessments"},"configurableBy":"User","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}